artifact_path: mlops\model\logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40728
model_uuid: 7a071d3fe5a34c86bd653f7be55c91bf
run_id: bdd8eef02b6444f2a4fecb5ad2992e46
utc_time_created: '2025-02-01 07:26:27.622446'
