artifact_path: model\logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40728
model_uuid: 381757740b864a2094a56733b7899cae
run_id: ba9b2d85eba3473c85761ac79a44c0d7
utc_time_created: '2025-02-01 07:19:43.392705'
