artifact_path: mlops\model\logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40728
model_uuid: b52de2bc74bd4cb29fcc0cf0f1397fd9
run_id: 44af26c1e1414177929450b497a8c7ad
utc_time_created: '2025-02-01 07:29:53.496275'
