artifact_path: mlops\model\logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40728
model_uuid: cf6c03faf8964417a950e503cc95c06a
run_id: b9ad942f2a4b45d891b6ccfb7954e887
utc_time_created: '2025-02-01 07:25:18.773581'
