artifact_path: mlops\model\logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40728
model_uuid: cbb2701e39d740e8a393e53c28d153a4
run_id: 11ed58bc69834ccabdee4c291bd2f745
utc_time_created: '2025-02-01 07:24:39.799274'
