artifact_path: model\logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 40728
model_uuid: 023ad3bfd0db4a44a4b5b9230d136931
run_id: 7269150251424b659f0f400375a78cb0
utc_time_created: '2025-02-01 07:21:40.388609'
